<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title for the Screen -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Data Migration"
        android:textSize="20sp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Input Field for the Path -->
    <EditText
        android:id="@+id/etPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Firebase Path"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Button to Trigger Migration -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMigrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Migrate Data"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/navy"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Status TextView -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status will be displayed here..."
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>
